# hoca-puan

./: .env.example  .gitignore  CLAUDE_YOK_LIVE_TEST_GUIDE.md  DEPLOYMENT.md  README.md  STATUS_ANALYSIS.md  UNIVERSITIES.md  YOK_IMPORT_3_SORU_CEVAP.md  check_hizli_onay.py  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  full_data.dump
.github/workflows/: ci.yml
hocapuan-backend/: .dockerignore  .env.example  .gitignore  HocaPuan.sln  README.md
hocapuan-backend/files/: db-faculties.txt  db-faculties2.txt  db-universities.txt  departments-compact.txt  generate_departments_sql_safe.py  generate_faculties_sql.py  generated_departments_insert_safe.sql  generated_departments_validation_report.md  generated_faculties_insert.sql  generated_faculties_validation_report.md  generated_yok_to_db_map_safe.txt  universities-compact.txt
hocapuan-backend/scripts/: soft-delete-yok-import-professors.sql
hocapuan-backend/src/HocaPuan.API/: Dockerfile  HocaPuan.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
hocapuan-backend/src/HocaPuan.Data/: AppDbContext.cs  HocaPuan.Data.csproj
hocapuan-backend/src/HocaPuan.Data/Configurations/: EntityConfigurations.cs
hocapuan-backend/src/HocaPuan.Data/Migrations/: 20260326133951_InitialCreate.Designer.cs  20260326133951_InitialCreate.cs  20260621100847_AddReviewReports.Designer.cs  20260621100847_AddReviewReports.cs  20260622142500_AddReviewFreshnessVotes.Designer.cs  20260622142500_AddReviewFreshnessVotes.cs  20260625120000_AddSearchNameIndexes.cs  20260625140000_AddUserAccountLockout.cs  AppDbContextModelSnapshot.cs
hocapuan-backend/src/HocaPuan.Data/Seed/: DatabaseSeeder.cs
hocapuan-backend/src/HocaPuan.Services/: AuthService.cs  DataQualityReportService.cs  EmailService.cs  FacultyDepartmentCleanupService.cs  HocaPuan.Services.csproj  ImportJobStore.cs  ProfessorNameCleanupService.cs  ProfessorService.cs  ReviewService.cs  SearchService.cs  UniversityService.cs  YokPlaywrightScraperService.cs  YokScraperService.cs
hocapuan-backend/src/HocaPuan.Services/Moderation/: ContentModerationService.cs  FileBannedWordsProvider.cs  FuzzyWordIndex.cs  LevenshteinDistance.cs  PersonalDataDetector.cs  TextNormalizer.cs  VulgarRootMatcher.cs  banned-words.tr.json
hocapuan-backend/tests/HocaPuan.API.Tests/: AuthCookieAndCsrfTests.cs  FakeAuthService.cs  HocaPuan.API.Tests.csproj  RateLimitingTests.cs  ReportRateLimitingTests.cs  appsettings.Testing.json
hocapuan-backend/tests/HocaPuan.Services.Tests/: AuthServiceLockoutTests.cs  ContentModerationServiceTests.cs  DataCleanupRunnerTests.cs  EduTrEmailAttributeTests.cs  FacultyDepartmentCleanupServiceTests.cs  FacultyDepartmentNameValidatorTests.cs  HocaPuan.Services.Tests.csproj  LevenshteinDistanceTests.cs  ProfessorNameValidatorTests.cs  ReviewServiceContributionHistoryTests.cs  ReviewServiceDeleteTests.cs  ReviewServiceFreshnessVoteTests.cs  ReviewServiceGetByProfessorTests.cs  ReviewServiceReportTests.cs  ReviewServiceSortFilterTests.cs  StrongPasswordAttributeTests.cs  UniversityServiceProfessorCountTests.cs  UniversityServiceTopProfessorsTests.cs  YokPlaywrightScraperParsingTests.cs
hocapuan-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
hocapuan-frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
hocapuan-frontend/src/components/: AuthHydration.tsx
hocapuan-frontend/src/constants/: navItems.ts  reviewTags.ts
hocapuan-frontend/src/services/: api.ts
scripts/: README.md  check-import-job.ps1  check-job-ab762834.ps1  check-kou-facdept.sql  check-kou-furkan-goz.sql  check-kou-postimport.sql  count-core-tables.sql  debug-professor-search.sql  diag-corrupt-text.sql  diag-data-quality.sh  diag-faculty-department-quality.sql  diag-turkish-chars.sql  filter-candidates.py  find-user-omer.sql  list-public-tables.sql  list-universities-11-20.sql  list-universities-21-30.sql  mine-offensive-terms.py  mobile-scan.js  moderation_match.py  package-lock.json  package.json  reset-university-142-kou.sql  run-cleanup-names.sh  start-kou-import-50.ps1  start-kou-import.ps1  test-filter-against-dataset.py  wipe-professors-facdept.sql
scripts/backup/: README.md  backup_to_drive.py  requirements.txt
scripts/output/: dikkatli-inceleme.json
(+110 files in other folders)
